|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=199
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=start|SIZE4=9|FONTNAME4=Verdana|SIZE5=12|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=810|CUSTOMY=488|CUSTOMY_FRAC=80560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=675|LOCATION.Y=265|ORIENTATION=0|LIBREFERENCE=Basic 4-Channel SPDT Relay Carrier with 12VDC Relays|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BASIC 2-CHANNEL SPDT RELAY CARRIER WITH 12VDC RELAYS|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge391d0cca56a277cd
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=265|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=gauravitm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=265|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=timeStamp|TEXT=1456109217|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=265|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=sourceId|TEXT=YsmgyP7pj|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=265|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=265|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=265|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=265|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=Basic 4-Channel SPDT Relay Carrier with 12VDC Relays|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.Y=265|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=669|LOCATION.X_FRAC=04000|LOCATION.Y=334|LOCATION.Y_FRAC=22330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=669|LOCATION.X_FRAC=04000|LOCATION.Y=325|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=Basic 4-Channel SPDT Relay Carrier with 12VDC Relays|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=600|LOCATION.Y=325|CORNER.X=750|CORNER.Y=160|CORNERXRADIUS=9|CORNERYRADIUS=9|LINEWIDTH=1|COLOR=136|AREACOLOR=16777215|ISSOLID=T
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=EN1|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=EN3|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=NC1|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=COM1|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=295|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=NO1|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=285|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=NC2|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=265|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=COM2|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=255|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=NO2|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=NC3|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=COM3|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=220|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=15|NAME=NO3|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=16|NAME=NC4|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=195|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=17|NAME=COM4|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=18|NAME=NO4|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=175|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=EN1|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.X_FRAC=00000|LOCATION.Y=225|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=EN4|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.X_FRAC=00000|LOCATION.Y=205|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=31|MODELNAME=BASIC 2-CHANNEL SPDT RELAY CARRIER WITH 12VDC RELAYS|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=3|X1=390|Y1=305|X2=300|Y2=305|X3=300|Y3=330|COLOR=34816
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=4|X1=110|Y1=280|X2=135|Y2=280|X3=135|Y3=270|X4=110|Y4=270|COLOR=34816
|RECORD=1|LOCATION.X=100|LOCATION.Y=290|ORIENTATION=0|LIBREFERENCE=D21122000012-DCJACK|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DC-IN-TH_D21122000012-DCJACK|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecb466900e659251e
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=290|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=290|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900004330|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=290|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=290|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=D21122000012-DCJACK|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=290|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=290|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=290|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=290|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spiceSymbolName|TEXT=D21122000012-DCJACK|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=78|LOCATION.X_FRAC=04000|LOCATION.Y=309|LOCATION.Y_FRAC=51330|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Designator|TEXT=U10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=78|LOCATION.X_FRAC=04000|LOCATION.Y=300|LOCATION.Y_FRAC=37330|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Comment|TEXT=D21122000012-DCJACK|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=270|PINLENGTH=20
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=6|X1=90|Y1=280|X2=61|Y2=280|X3=61|Y3=280|X4=59|Y4=284|X5=59|Y5=284|X6=57|Y6=280|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=60|LOCATION.Y=290|RADIUS=4|SECONDARYRADIUS=4|STARTANGLE=90|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=286|X2=60|Y2=286|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=294|X2=60|Y2=294|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=80|LOCATION.Y=296|CORNER.X=84|CORNER.Y=284|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=290|X2=84|Y2=290|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=290|PINLENGTH=20
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=280|PINLENGTH=20
|RECORD=44|OWNERINDEX=35
|RECORD=45|OWNERINDEX=55|MODELNAME=DC-IN-TH_D21122000012-DCJACK|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=40|LOCATION.Y=40|ORIENTATION=0|LIBREFERENCE=PIR Motion Sensor Module|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PIRMOTIONSENSOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6d7d11fe953350da
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=40|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=40|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=40|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=40|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=40|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=40|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=Contributor|TEXT=Bradenjarvis2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=40|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=40|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=spiceSymbolName|TEXT=PIR Motion Sensor Module|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=92|LOCATION.X_FRAC=54000|LOCATION.Y=169|LOCATION.Y_FRAC=08330|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Designator|TEXT=U12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=92|LOCATION.X_FRAC=54000|LOCATION.Y=160|LOCATION.Y_FRAC=08330|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Comment|TEXT=PIR Motion Sensor Module|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=135|LOCATION.Y=120|PINLENGTH=20
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=135|LOCATION.Y=100|PINLENGTH=20
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=135|LOCATION.Y=80|PINLENGTH=20
|RECORD=10|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=40|LOCATION.Y=160|CORNER.X=135|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=8|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LOCATION.X=80|LOCATION.Y=100|RADIUS=26|RADIUS_FRAC=25000|SECONDARYRADIUS=27|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=4|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LOCATION.X=55|LOCATION.Y=136|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|TEXT=PIR Motion|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LOCATION.X=45|LOCATION.Y=46|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|TEXT=Sensor Module|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=57
|RECORD=45|OWNERINDEX=75|MODELNAME=PIRMOTIONSENSOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=535|LOCATION.Y=90|ORIENTATION=1|LIBREFERENCE=BUZZER_C9900021864|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BUZ-SMD_BUZZER|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge00a7696841bc8eef
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=90|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=90|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900021864|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=90|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=90|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=BUZZER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=90|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=90|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=90|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=90|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=spiceSymbolName|TEXT=BUZZER_C9900021864|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=529|LOCATION.X_FRAC=04000|LOCATION.Y=128|LOCATION.Y_FRAC=08330|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Designator|TEXT=U13|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=529|LOCATION.X_FRAC=04000|LOCATION.Y=119|LOCATION.Y_FRAC=08330|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Comment|TEXT=BUZZER_C9900021864|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=528|Y1=100|X2=528|Y2=110|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=542|Y1=100|X2=542|Y2=110|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=528|Y1=100|X2=542|Y2=100|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=528|Y1=110|X2=542|Y2=110|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=520|Y1=119|X2=550|Y2=119|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=542|Y1=110|X2=550|Y2=119|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=520|Y1=119|X2=528|Y2=110|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=540|LOCATION.Y=100|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=+|PINCONGLOMERATE=43|LOCATION.X=530|LOCATION.Y=100|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=77
|RECORD=45|OWNERINDEX=97|MODELNAME=BUZ-SMD_BUZZER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=285|LOCATION.Y=375|ORIENTATION=1|LIBREFERENCE=DHT11|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SENSOR-TH_DHT11|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef6bf8d732d039d45
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=375|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=375|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=BOM_Supplier Part|TEXT=C117051|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=375|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=BOM_Manufacturer|TEXT=Aosong (Guangzhou) Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=375|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DHT11|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=375|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=375|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=375|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=375|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=spiceSymbolName|TEXT=DHT11|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=279|LOCATION.X_FRAC=04000|LOCATION.Y=429|LOCATION.Y_FRAC=08330|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Designator|TEXT=U14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=279|LOCATION.X_FRAC=04000|LOCATION.Y=420|LOCATION.Y_FRAC=08330|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Comment|TEXT=DHT11|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LOCATION.X=260|LOCATION.Y=420|CORNER.X=310|CORNER.Y=340|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LOCATION.X=265|LOCATION.Y=345|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=1|NAME=VDD|PINCONGLOMERATE=59|LOCATION.X=270|LOCATION.Y=340|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=DATA|PINCONGLOMERATE=59|LOCATION.X=280|LOCATION.Y=340|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=NC|PINCONGLOMERATE=59|LOCATION.X=290|LOCATION.Y=340|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=300|LOCATION.Y=340|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=99
|RECORD=45|OWNERINDEX=116|MODELNAME=SENSOR-TH_DHT11|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=400|LOCATION.Y=380|ORIENTATION=0|LIBREFERENCE=11037 MQ135|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MQ135|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge067fb63c6b4489f4
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=380|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=380|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=380|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=380|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=380|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=380|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Contributor|TEXT=Angel Rivera|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=380|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=380|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=spiceSymbolName|TEXT=11037 MQ135|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=389|LOCATION.X_FRAC=04000|LOCATION.Y=439|LOCATION.Y_FRAC=08330|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Designator|TEXT=U15|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=389|LOCATION.X_FRAC=04000|LOCATION.Y=430|LOCATION.Y_FRAC=08330|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Comment|TEXT=11037 MQ135|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=360|LOCATION.Y=430|CORNER.X=430|CORNER.Y=350|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=Vcc|PINCONGLOMERATE=59|LOCATION.X=380|LOCATION.Y=350|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=Gnd|PINCONGLOMERATE=59|LOCATION.X=390|LOCATION.Y=350|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=3|NAME=D0|PINCONGLOMERATE=59|LOCATION.X=400|LOCATION.Y=350|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=4|NAME=A0|PINCONGLOMERATE=59|LOCATION.X=410|LOCATION.Y=350|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=8|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LOCATION.X=395|LOCATION.Y=400|RADIUS=25|SECONDARYRADIUS=20|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=44|OWNERINDEX=118
|RECORD=45|OWNERINDEX=135|MODELNAME=MQ135|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=345|LOCATION.Y=170|ORIENTATION=2|LIBREFERENCE=ESP8266|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WIFIM-SMD_ESP-12F-ESP8266MOD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeca5b01e266d43e13
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=170|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=170|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900003049|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=170|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=170|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ESP8266|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=170|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=170|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=LINK|TEXT=https://img.jlc.com/image//data/smt-stock-produce/componentSizePhoto/2021-12-02/b5eb61357b2a478295008aee8c894ebd/BG2111290693_D21112900056_font.png|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=170|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=170|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=170|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=spiceSymbolName|TEXT=ESP8266|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=336|LOCATION.X_FRAC=44000|LOCATION.Y=239|LOCATION.Y_FRAC=30330|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=Designator|TEXT=U16|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=336|LOCATION.X_FRAC=44000|LOCATION.Y=230|LOCATION.Y_FRAC=08330|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=Comment|TEXT=ESP8266|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LOCATION.X=300|LOCATION.Y=230|CORNER.X=390|CORNER.Y=110|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LOCATION.X=385|LOCATION.Y=115|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=RST|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=120|PINLENGTH=10
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=ADC|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=130|PINLENGTH=10
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=EN|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=GPIO16|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=150|PINLENGTH=10
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=GPIO14|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=160|PINLENGTH=10
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=GPIO12|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=170|PINLENGTH=10
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=GPIO13|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=190|PINLENGTH=10
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=200|PINLENGTH=10
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=GPIO15|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=210|PINLENGTH=10
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=GPIO2|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=220|PINLENGTH=10
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=GPIO0|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.Y=220|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=GPIO4|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.Y=210|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=GPIO5|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.Y=200|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=15|NAME=RXD0|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.Y=190|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=16|NAME=TXD0|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.Y=180|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=17|NAME=CS0|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.Y=170|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=18|NAME=MISO|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.Y=160|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=19|NAME=GPIO9|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.Y=150|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=20|NAME=GPIO10|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.Y=140|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=21|NAME=MOSI|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.Y=130|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=22|NAME=SCLK|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=137
|RECORD=45|OWNERINDEX=173|MODELNAME=WIFIM-SMD_ESP-12F-ESP8266MOD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=3|X1=155|Y1=80|X2=540|Y2=80|X3=540|Y3=90|COLOR=34816
|RECORD=27|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=4|X1=110|Y1=290|X2=270|Y2=290|X3=380|Y3=290|X4=380|Y4=330|COLOR=34816
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=4|X1=400|Y1=160|X2=560|Y2=160|X3=560|Y3=285|X4=580|Y4=285|COLOR=34816
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=4|X1=400|Y1=170|X2=545|Y2=170|X3=545|Y3=265|X4=580|Y4=265|COLOR=34816
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=4|X1=400|Y1=180|X2=530|Y2=180|X3=530|Y3=245|X4=580|Y4=245|COLOR=34816
|RECORD=27|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=4|X1=400|Y1=210|X2=515|Y2=210|X3=515|Y3=225|X4=580|Y4=225|COLOR=34816
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=4|X1=400|Y1=190|X2=570|Y2=190|X3=570|Y3=205|X4=580|Y4=205|COLOR=34816
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=3|X1=380|Y1=290|X2=500|Y2=290|X3=500|Y3=190|COLOR=34816
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=4|X1=580|Y1=305|X2=485|Y2=305|X3=485|Y3=200|X4=400|Y4=200|COLOR=34816
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=3|X1=390|Y1=330|X2=390|Y2=305|X3=485|Y3=305|COLOR=34816
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=330|X2=270|Y2=290|COLOR=34816
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=3|X1=300|Y1=305|X2=300|Y2=280|X3=135|Y3=280|COLOR=34816
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=3|X1=155|Y1=120|X2=205|Y2=120|X3=205|Y3=290|COLOR=34816
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=4|X1=290|Y1=220|X2=220|Y2=220|X3=220|Y3=100|X4=155|Y4=100|COLOR=34816
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=5|X1=400|Y1=220|X2=475|Y2=220|X3=475|Y3=270|X4=280|Y4=270|X5=280|Y5=330|COLOR=34816
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=3|X1=400|Y1=130|X2=410|Y2=130|X3=410|Y3=330|COLOR=34816
|RECORD=29|INDEXINSHEET=114|LOCATION.X=380|LOCATION.Y=290|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=115|LOCATION.X=500|LOCATION.Y=190|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=116|LOCATION.X=485|LOCATION.Y=305|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=117|LOCATION.X=390|LOCATION.Y=305|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=118|LOCATION.X=270|LOCATION.Y=290|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=119|LOCATION.X=300|LOCATION.Y=305|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=120|LOCATION.X=135|LOCATION.Y=280|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=121|LOCATION.X=205|LOCATION.Y=290|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
